<!DOCTYPE html>
<html>
<head>
	<title>Chrome Extension for URL fetching</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
 @import('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css') 

		body{
			

            max-width: 100%;

            }

		.box-shadow--8dp {
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
}

   .w3-tangerine {
    font-family: "Monospace", serif;
    font-size: 3px;
}

.funkyradio div {
  clear: both;
  overflow: hidden;
}

.funkyradio label {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #D1D3D4;
  font-weight: normal;
}

.funkyradio input[type="radio"]:empty,
.funkyradio input[type="checkbox"]:empty {
  display: none;
}

.funkyradio input[type="radio"]:empty ~ label,
.funkyradio input[type="checkbox"]:empty ~ label {
  position: relative;
  line-height: 2.5em;
  text-indent: 3.25em;
  margin-top: 2em;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.funkyradio input[type="radio"]:empty ~ label:before,
.funkyradio input[type="checkbox"]:empty ~ label:before {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: '';
  width: 2.5em;
  background:#4747d1
;
  border-radius: 3px 0 0 3px;
}

.funkyradio input[type="radio"]:hover:not(:checked) ~ label,
.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
  color:#00FF00;
}

.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,
.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
  content: '\2714';
  text-indent: .9em;
  color: #C2C2C2;
}

.funkyradio input[type="radio"]:checked ~ label,
.funkyradio input[type="checkbox"]:checked ~ label {
  color: black;
}

.funkyradio input[type="radio"]:checked ~ label:before,
.funkyradio input[type="checkbox"]:checked ~ label:before {
  content: '\2714';
  text-indent: .9em;
  color: black;
  background-color: black;
}

.funkyradio input[type="radio"]:focus ~ label:before,
.funkyradio input[type="checkbox"]:focus ~ label:before {
  box-shadow: 0 0 0 3px #999;
}

.funkyradio-default input[type="radio"]:checked ~ label:before,
.funkyradio-default input[type="checkbox"]:checked ~ label:before {
  color: white;
  background-color: red;
}

.funkyradio-primary input[type="radio"]:checked ~ label:before,
.funkyradio-primary input[type="checkbox"]:checked ~ label:before {
  color: white;
  background-color: red;
}

.funkyradio-success input[type="radio"]:checked ~ label:before,
.funkyradio-success input[type="checkbox"]:checked ~ label:before {
  color: white;
  background-color: red;
}

.funkyradio-danger input[type="radio"]:checked ~ label:before,
.funkyradio-danger input[type="checkbox"]:checked ~ label:before {
  color: white;
  background-color: red;
}

.funkyradio-warning input[type="radio"]:checked ~ label:before,
.funkyradio-warning input[type="checkbox"]:checked ~ label:before {
  color:white ;
  background-color: red;
}

.funkyradio-info input[type="radio"]:checked ~ label:before,
.funkyradio-info input[type="checkbox"]:checked ~ label:before {
  color: white;
  background-color: red;
}

	.hov:hover{
		background-color: #ccff99
;
	}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {999
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}	
	</style>

    <script  src="jquery.js"></script>
	<script src="popup.js"></script>
	<script src="myScript.js"></script>
	
</head>
<body id="back" background="back9.jpg" >
 
	<p id="host"></p>

		<center>
			<div class="w3-container w3-tangerine">
			<b> <p class="w3-jumbo" style="color:white;padding-left: 50px;padding-right:50px;color: #006666
;">Tocoblo</p></b>

      <!---img src="back10.png" height="150" width="150"--->
      <div class="container">
      <img src="back10.png" width=1000px height=1000px class="image">
      <div class="overlay">
      <!---div class="text">Hello World</div--->
  </div>
</div>

	        </div>
		</center>	
		<center>

       <div class="col-md-6">
        <div class="col-md-8">
     

    <div class="funkyradio">
        <div class="funkyradio-default">
            <input type="radio" name="radio" id="on" />
            <label  class="hov" for="on" style="color:black;font-family:Monospace;"><b>ON</b></label>
        </div>
        <div class="funkyradio-primary">
            <input type="radio" name="radio" id="medium"/>
            <label class="hov" for="medium" style="color:black;font-family:Monospace;"><b>MEDIUM</b></label>
        </div>
        <div class="funkyradio-success">
            <input type="radio" name="radio" id="off"/>
            <label class="hov" for="off" style="color:black;font-family:Monospace;"><b>OFF</b></label>
        </div>
        
      </div>
   </div>
	</center>
		<br>
		<br>


		<center>
   	
  <a href="#" title="" class="btn btn-danger btn-lg box-shadow--16dp" id="btn" style="color: white;font-family:Monospace;">APPLY</a>
	
		</center>
		
		<br>
		<br>
	
</body>
</html>
